# bank-marketing-spark-application

./: README.md  build.gradle  settings.gradle
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: Config.json
src/main/scala/: BankMarkettingSparkApp.scala
src/main/scala/common/: JsonParser.scala  SparkCommon.scala  SparkTransformer.scala
