plugins {
    id 'java'
    id 'scala'
}

group 'futurex.scala.basics'
version '1.0-SNAPSHOT'
apply plugin: 'scala'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.3'

    compile 'org.apache.spark:spark-core_2.13:3.2.0'
    compile 'org.apache.spark:spark-sql_2.13:3.2.0'
    compile 'org.apache.spark:spark-hive_2.13:3.2.0'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8'
    compile 'org.apache.logging.log4j:log4j-api:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'

    testCompile 'org.scalatest:scalatest_2.11:3.0.5'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
